t 8 5
v 8.5 2
s 7 1
r 7.5 1
q 7.5 2
o 7 3
a 1 2
b 4.5 2
u 9 5
p 7 2
h 5 5
n 8 3
d 4.5 0.5
k 6 1
c 1 0.5
i 6 5
f 1 3
g 3 3
e 2 5
j 5 1
l 7 -5
m 8 -5
O 0 0
D 9 3

t: v o u h n k i e m 
v: t u n m D 
s: r q o p n d k i j l m 
r: s q p n k j l m 
q: s r o p n k i m 
o: t s q p n k i l 
a: b d c f g O 
b: a h d c f g e j l 
u: t v h i e m D 
p: s r q o n k i l 
h: t b u d k i g e j 
n: t v s r q o p k i l m 
d: s a b h k c j l O 
k: t s r q o p h n d i j l 
c: a b d f l O 
i: t s q o u p h n k e j l 
f: a b c g e O 
g: a b h f e 
e: t b u h i f g 
j: s r b h d k i l 
l: s r o b p n d k c i j m O 
m: t v s r q u n l D 
O: a d c f l 
D: v u m 
